=> [[32m#<Offer:0x00005578b6f6d658[0m
  id: [1;34m7[0m,
  price: [1;34m15[0m,
  user_id: [1;34m2[0m,
  area: [31m[1;31m"[0m[31mLondon[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m10[0m:[1;34m55[0m:[1;35m12.444915000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m10[0m:[1;34m55[0m:[1;35m12.444915000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [1;36mnil[0m[32m>[0m,
 [32m#<Offer:0x00005578b725c800[0m
  id: [1;34m8[0m,
  price: [1;34m10[0m,
  user_id: [1;34m2[0m,
  area: [31m[1;31m"[0m[31mManchester[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m10[0m:[1;34m55[0m:[1;35m12.522901000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m10[0m:[1;34m55[0m:[1;35m12.522901000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [1;36mnil[0m[32m>[0m,
 [32m#<Offer:0x00005578b725c738[0m
  id: [1;34m9[0m,
  price: [1;34m25[0m,
  user_id: [1;34m2[0m,
  area: [31m[1;31m"[0m[31mMadrid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m10[0m:[1;34m55[0m:[1;35m12.551012000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m10[0m:[1;34m55[0m:[1;35m12.551012000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [1;36mnil[0m[32m>[0m,
 [32m#<Offer:0x00005578b725c670[0m
  id: [1;34m10[0m,
  price: [1;34m11[0m,
  user_id: [1;34m2[0m,
  area: [31m[1;31m"[0m[31mLisbon[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m10[0m:[1;34m55[0m:[1;35m12.581413000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m10[0m:[1;34m55[0m:[1;35m12.581413000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [1;36mnil[0m[32m>[0m,
 [32m#<Offer:0x00005578b725c5a8[0m
  id: [1;34m11[0m,
  price: [1;34m2[0m,
  user_id: [1;34m2[0m,
  area: [31m[1;31m"[0m[31mWarsaw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m10[0m:[1;34m55[0m:[1;35m12.639563000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m10[0m:[1;34m55[0m:[1;35m12.639563000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [1;36mnil[0m[32m>[0m,
 [32m#<Offer:0x00005578b725c4e0[0m
  id: [1;34m12[0m,
  price: [1;34m14[0m,
  user_id: [1;34m2[0m,
  area: [31m[1;31m"[0m[31mIstanbul[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m10[0m:[1;34m55[0m:[1;35m12.667634000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m10[0m:[1;34m55[0m:[1;35m12.667634000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [1;36mnil[0m[32m>[0m,
 [32m#<Offer:0x00005578b725c418[0m
  id: [1;34m13[0m,
  price: [1;34m1[0m,
  user_id: [1;34m2[0m,
  area: [31m[1;31m"[0m[31mTaiwan[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m10[0m:[1;34m55[0m:[1;35m12.697988000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m10[0m:[1;34m55[0m:[1;35m12.697988000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [1;36mnil[0m[32m>[0m,
 [32m#<Offer:0x00005578b725c350[0m
  id: [1;34m14[0m,
  price: [1;34m55[0m,
  user_id: [1;34m1[0m,
  area: [31m[1;31m"[0m[31mMalta[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m11[0m:[1;34m10[0m:[1;35m09.864012000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m11[0m:[1;34m10[0m:[1;35m09.864012000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [1;36mnil[0m[32m>[0m,
 [32m#<Offer:0x00005578b725c288[0m
  id: [1;34m15[0m,
  price: [1;34m20[0m,
  user_id: [1;34m1[0m,
  area: [31m[1;31m"[0m[31mAmsterdam[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m12[0m:[1;34m57[0m:[1;35m27.212441000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m12[0m:[1;34m57[0m:[1;35m27.212441000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [1;36mnil[0m[32m>[0m]
