=> [[32m#<Offer:0x00007f54e012e418[0m
  id: [1;34m1[0m,
  price: [1;34m15[0m,
  user_id: [1;34m1[0m,
  area: [31m[1;31m"[0m[31mLondon[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m15[0m:[1;34m59[0m:[1;34m02[0m.[1;37;41m208790000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m15[0m:[1;34m59[0m:[1;34m02[0m.[1;37;41m208790000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f54e016c538[0m
  id: [1;34m2[0m,
  price: [1;34m10[0m,
  user_id: [1;34m1[0m,
  area: [31m[1;31m"[0m[31mManchester[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m15[0m:[1;34m59[0m:[1;34m02[0m.[1;37;41m241028000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m15[0m:[1;34m59[0m:[1;34m02[0m.[1;37;41m241028000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f54e016c3d0[0m
  id: [1;34m3[0m,
  price: [1;34m25[0m,
  user_id: [1;34m1[0m,
  area: [31m[1;31m"[0m[31mMadrid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m15[0m:[1;34m59[0m:[1;34m02[0m.[1;37;41m269321000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m15[0m:[1;34m59[0m:[1;34m02[0m.[1;37;41m269321000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f54e016c2e0[0m
  id: [1;34m4[0m,
  price: [1;34m11[0m,
  user_id: [1;34m1[0m,
  area: [31m[1;31m"[0m[31mLisbon[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m15[0m:[1;34m59[0m:[1;34m02[0m.[1;37;41m299787000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m15[0m:[1;34m59[0m:[1;34m02[0m.[1;37;41m299787000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f54e016c1f0[0m
  id: [1;34m5[0m,
  price: [1;34m2[0m,
  user_id: [1;34m1[0m,
  area: [31m[1;31m"[0m[31mWarsaw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m15[0m:[1;34m59[0m:[1;34m02[0m.[1;37;41m327568000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m15[0m:[1;34m59[0m:[1;34m02[0m.[1;37;41m327568000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f54e016c128[0m
  id: [1;34m6[0m,
  price: [1;34m14[0m,
  user_id: [1;34m1[0m,
  area: [31m[1;31m"[0m[31mIstanbul[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m15[0m:[1;34m59[0m:[1;34m02[0m.[1;37;41m357784000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m15[0m:[1;34m59[0m:[1;34m02[0m.[1;37;41m357784000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
